#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b192e51560 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale -9 -12;
v000002b192ea5060_0 .var "A", 4 0;
v000002b192ea52e0_0 .var "B", 4 0;
L_000002b192f00088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b192ea3e40_0 .net "CF", 0 0, L_000002b192f00088;  1 drivers
v000002b192ea4e80_0 .var "OP", 0 0;
v000002b192ea5c40_0 .net "R", 4 0, v000002b192ea4980_0;  1 drivers
v000002b192ea51a0_0 .net "SF", 0 0, L_000002b192ea6da0;  1 drivers
v000002b192ea47a0_0 .net "ZF", 0 0, L_000002b192e4f870;  1 drivers
S_000002b192efd800 .scope module, "uut" "ALU" 2 11, 3 1 0, S_000002b192e51560;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 5 "result";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_000002b192e4fa30 .functor OR 1, L_000002b192ea6760, L_000002b192ea6ee0, C4<0>, C4<0>;
L_000002b192e4faa0 .functor OR 1, L_000002b192e4fa30, L_000002b192ea6a80, C4<0>, C4<0>;
L_000002b192e4f4f0 .functor OR 1, L_000002b192e4faa0, L_000002b192ea6800, C4<0>, C4<0>;
L_000002b192e4ff00 .functor OR 1, L_000002b192e4f4f0, L_000002b192ea6f80, C4<0>, C4<0>;
L_000002b192e4f870 .functor NOT 1, L_000002b192e4ff00, C4<0>, C4<0>, C4<0>;
v000002b192e234b0_0 .net "A", 4 0, v000002b192ea5060_0;  1 drivers
v000002b192ea5420_0 .net "B", 4 0, v000002b192ea52e0_0;  1 drivers
v000002b192ea5600_0 .net "CF", 0 0, L_000002b192f00088;  alias, 1 drivers
v000002b192ea5100_0 .net "OP", 0 0, v000002b192ea4e80_0;  1 drivers
v000002b192ea4ca0_0 .net "R_NOT", 4 0, L_000002b192e4f800;  1 drivers
v000002b192ea4700_0 .net "R_ROL", 4 0, v000002b192e23af0_0;  1 drivers
v000002b192ea4020_0 .net "SF", 0 0, L_000002b192ea6da0;  alias, 1 drivers
v000002b192ea3ee0_0 .net "ZF", 0 0, L_000002b192e4f870;  alias, 1 drivers
v000002b192ea54c0_0 .net *"_ivl_10", 0 0, L_000002b192e4fa30;  1 drivers
v000002b192ea3f80_0 .net *"_ivl_13", 0 0, L_000002b192ea6a80;  1 drivers
v000002b192ea4480_0 .net *"_ivl_14", 0 0, L_000002b192e4faa0;  1 drivers
v000002b192ea4d40_0 .net *"_ivl_17", 0 0, L_000002b192ea6800;  1 drivers
v000002b192ea40c0_0 .net *"_ivl_18", 0 0, L_000002b192e4f4f0;  1 drivers
v000002b192ea4de0_0 .net *"_ivl_21", 0 0, L_000002b192ea6f80;  1 drivers
v000002b192ea4b60_0 .net *"_ivl_22", 0 0, L_000002b192e4ff00;  1 drivers
v000002b192ea5560_0 .net *"_ivl_7", 0 0, L_000002b192ea6760;  1 drivers
v000002b192ea57e0_0 .net *"_ivl_9", 0 0, L_000002b192ea6ee0;  1 drivers
v000002b192ea4980_0 .var "result", 4 0;
E_000002b192e4c970 .event anyedge, v000002b192ea5100_0, v000002b192e239b0_0, v000002b192e23af0_0;
L_000002b192ea7ca0 .part v000002b192ea52e0_0, 0, 3;
L_000002b192ea6da0 .part v000002b192ea4980_0, 4, 1;
L_000002b192ea6760 .part v000002b192ea4980_0, 4, 1;
L_000002b192ea6ee0 .part v000002b192ea4980_0, 3, 1;
L_000002b192ea6a80 .part v000002b192ea4980_0, 2, 1;
L_000002b192ea6800 .part v000002b192ea4980_0, 1, 1;
L_000002b192ea6f80 .part v000002b192ea4980_0, 0, 1;
S_000002b192efd990 .scope module, "NOT1" "ALU_NOT_5bit" 3 14, 4 1 0, S_000002b192efd800;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /OUTPUT 5 "result";
L_000002b192e4f800 .functor NOT 5, v000002b192ea5060_0, C4<00000>, C4<00000>, C4<00000>;
v000002b192e237d0_0 .net "A", 4 0, v000002b192ea5060_0;  alias, 1 drivers
v000002b192e239b0_0 .net "result", 4 0, L_000002b192e4f800;  alias, 1 drivers
S_000002b192e52550 .scope module, "ROL1" "ALU_ROL_5bit" 3 15, 5 1 0, S_000002b192efd800;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 5 "out";
v000002b192e23a50_0 .net "in", 4 0, v000002b192ea5060_0;  alias, 1 drivers
v000002b192e23af0_0 .var "out", 4 0;
v000002b192e24270_0 .net "shift", 2 0, L_000002b192ea7ca0;  1 drivers
E_000002b192e4ce70 .event anyedge, v000002b192e24270_0, v000002b192e237d0_0;
S_000002b192e516f0 .scope module, "top_tb" "top_tb" 6 3;
 .timescale -9 -9;
v000002b192ea73e0_0 .var "clk", 0 0;
v000002b192ea68a0_0 .net "done", 0 0, v000002b192ea4160_0;  1 drivers
RS_000002b192e53b28 .resolv tri, v000002b192ea5740_0, L_000002b192e4fd40;
v000002b192ea61c0_0 .net8 "flag_gt_zero", 0 0, RS_000002b192e53b28;  2 drivers
v000002b192ea7b60_0 .var "reset", 0 0;
RS_000002b192e53be8 .resolv tri, v000002b192ea43e0_0, L_000002b192e4f6b0;
v000002b192ea5f40_0 .net8 "result", 4 0, RS_000002b192e53be8;  2 drivers
E_000002b192e4cbb0 .event anyedge, v000002b192ea4160_0;
S_000002b192e526e0 .scope module, "uut" "top" 6 14, 7 1 0, S_000002b192e516f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "result";
    .port_info 3 /OUTPUT 1 "flag_gt_zero";
    .port_info 4 /OUTPUT 1 "done";
L_000002b192e4f6b0 .functor BUFZ 5, v000002b192ea64e0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002b192e4fd40 .functor BUFZ 1, L_000002b192ea7de0, C4<0>, C4<0>, C4<0>;
v000002b192ea72a0_0 .net "A", 4 0, v000002b192ea5240_0;  1 drivers
v000002b192ea7d40_0 .net "B", 4 0, v000002b192ea5b00_0;  1 drivers
v000002b192ea6580_0 .net "OP", 0 0, v000002b192ea4200_0;  1 drivers
v000002b192ea6e40_0 .net "R_result", 4 0, v000002b192ea64e0_0;  1 drivers
v000002b192ea6b20_0 .net "SF", 0 0, L_000002b192ea7de0;  1 drivers
v000002b192ea6300_0 .net "ZF", 0 0, L_000002b192e4f640;  1 drivers
v000002b192ea7340_0 .net "clk", 0 0, v000002b192ea73e0_0;  1 drivers
v000002b192ea66c0_0 .net "done", 0 0, v000002b192ea4160_0;  alias, 1 drivers
v000002b192ea6080_0 .net8 "flag_gt_zero", 0 0, RS_000002b192e53b28;  alias, 2 drivers
v000002b192ea6d00_0 .net "reset", 0 0, v000002b192ea7b60_0;  1 drivers
v000002b192ea7160_0 .net8 "result", 4 0, RS_000002b192e53be8;  alias, 2 drivers
S_000002b192ea5d60 .scope module, "controller1" "controller" 7 16, 8 1 0, S_000002b192e526e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "A";
    .port_info 3 /OUTPUT 5 "B";
    .port_info 4 /OUTPUT 1 "OP";
    .port_info 5 /OUTPUT 5 "result";
    .port_info 6 /OUTPUT 1 "flag";
    .port_info 7 /OUTPUT 1 "done";
P_000002b192e4d590 .param/l "FINISH" 0 8 17, C4<100>;
P_000002b192e4d5c8 .param/l "ONE" 0 8 14, C4<001>;
P_000002b192e4d600 .param/l "START" 0 8 13, C4<000>;
P_000002b192e4d638 .param/l "THREE" 0 8 16, C4<011>;
P_000002b192e4d670 .param/l "TWO" 0 8 15, C4<010>;
v000002b192ea5240_0 .var "A", 4 0;
v000002b192ea5b00_0 .var "B", 4 0;
v000002b192ea4200_0 .var "OP", 0 0;
v000002b192ea4c00_0 .net "clk", 0 0, v000002b192ea73e0_0;  alias, 1 drivers
v000002b192ea4160_0 .var "done", 0 0;
v000002b192ea5740_0 .var "flag", 0 0;
v000002b192ea4ac0_0 .var "nstate", 2 0;
v000002b192ea42a0_0 .var "pstate", 2 0;
v000002b192ea5880_0 .net "reset", 0 0, v000002b192ea7b60_0;  alias, 1 drivers
v000002b192ea43e0_0 .var "result", 4 0;
E_000002b192e4cdf0 .event anyedge, v000002b192ea42a0_0;
E_000002b192e4ceb0 .event posedge, v000002b192ea5880_0, v000002b192ea4c00_0;
S_000002b192e3f6a0 .scope module, "datapath1" "ALU" 7 28, 3 1 0, S_000002b192e526e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 5 "result";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_000002b192e4fb80 .functor OR 1, L_000002b192ea7840, L_000002b192ea63a0, C4<0>, C4<0>;
L_000002b192e4fc60 .functor OR 1, L_000002b192e4fb80, L_000002b192ea7520, C4<0>, C4<0>;
L_000002b192e4fb10 .functor OR 1, L_000002b192e4fc60, L_000002b192ea6940, C4<0>, C4<0>;
L_000002b192e4fcd0 .functor OR 1, L_000002b192e4fb10, L_000002b192ea75c0, C4<0>, C4<0>;
L_000002b192e4f640 .functor NOT 1, L_000002b192e4fcd0, C4<0>, C4<0>, C4<0>;
v000002b192ea5380_0 .net "A", 4 0, v000002b192ea5240_0;  alias, 1 drivers
v000002b192ea56a0_0 .net "B", 4 0, v000002b192ea5b00_0;  alias, 1 drivers
L_000002b192f000d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b192ea4520_0 .net "CF", 0 0, L_000002b192f000d0;  1 drivers
v000002b192ea5ba0_0 .net "OP", 0 0, v000002b192ea4200_0;  alias, 1 drivers
v000002b192ea5920_0 .net "R_NOT", 4 0, L_000002b192e4f720;  1 drivers
v000002b192ea45c0_0 .net "R_ROL", 4 0, v000002b192ea4fc0_0;  1 drivers
v000002b192ea59c0_0 .net "SF", 0 0, L_000002b192ea7de0;  alias, 1 drivers
v000002b192ea4660_0 .net "ZF", 0 0, L_000002b192e4f640;  alias, 1 drivers
v000002b192ea48e0_0 .net *"_ivl_10", 0 0, L_000002b192e4fb80;  1 drivers
v000002b192ea4a20_0 .net *"_ivl_13", 0 0, L_000002b192ea7520;  1 drivers
v000002b192ea5a60_0 .net *"_ivl_14", 0 0, L_000002b192e4fc60;  1 drivers
v000002b192ea6260_0 .net *"_ivl_17", 0 0, L_000002b192ea6940;  1 drivers
v000002b192ea7ac0_0 .net *"_ivl_18", 0 0, L_000002b192e4fb10;  1 drivers
v000002b192ea6120_0 .net *"_ivl_21", 0 0, L_000002b192ea75c0;  1 drivers
v000002b192ea5fe0_0 .net *"_ivl_22", 0 0, L_000002b192e4fcd0;  1 drivers
v000002b192ea7c00_0 .net *"_ivl_7", 0 0, L_000002b192ea7840;  1 drivers
v000002b192ea7980_0 .net *"_ivl_9", 0 0, L_000002b192ea63a0;  1 drivers
v000002b192ea64e0_0 .var "result", 4 0;
E_000002b192e4d170 .event anyedge, v000002b192ea4200_0, v000002b192ea4840_0, v000002b192ea4fc0_0;
L_000002b192ea7480 .part v000002b192ea5b00_0, 0, 3;
L_000002b192ea7de0 .part v000002b192ea64e0_0, 4, 1;
L_000002b192ea7840 .part v000002b192ea64e0_0, 4, 1;
L_000002b192ea63a0 .part v000002b192ea64e0_0, 3, 1;
L_000002b192ea7520 .part v000002b192ea64e0_0, 2, 1;
L_000002b192ea6940 .part v000002b192ea64e0_0, 1, 1;
L_000002b192ea75c0 .part v000002b192ea64e0_0, 0, 1;
S_000002b192e3f830 .scope module, "NOT1" "ALU_NOT_5bit" 3 14, 4 1 0, S_000002b192e3f6a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /OUTPUT 5 "result";
L_000002b192e4f720 .functor NOT 5, v000002b192ea5240_0, C4<00000>, C4<00000>, C4<00000>;
v000002b192ea4f20_0 .net "A", 4 0, v000002b192ea5240_0;  alias, 1 drivers
v000002b192ea4840_0 .net "result", 4 0, L_000002b192e4f720;  alias, 1 drivers
S_000002b192e39a80 .scope module, "ROL1" "ALU_ROL_5bit" 3 15, 5 1 0, S_000002b192e3f6a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 5 "out";
v000002b192ea4340_0 .net "in", 4 0, v000002b192ea5240_0;  alias, 1 drivers
v000002b192ea4fc0_0 .var "out", 4 0;
v000002b192ea3da0_0 .net "shift", 2 0, L_000002b192ea7480;  1 drivers
E_000002b192e4c8f0 .event anyedge, v000002b192ea3da0_0, v000002b192ea5240_0;
    .scope S_000002b192e52550;
T_0 ;
    %wait E_000002b192e4ce70;
    %load/vec4 v000002b192e24270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v000002b192e23a50_0;
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002b192e23a50_0;
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002b192e23a50_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192e23af0_0, 0, 5;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b192efd800;
T_1 ;
    %wait E_000002b192e4c970;
    %load/vec4 v000002b192ea5100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea4980_0, 0, 5;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000002b192ea4ca0_0;
    %store/vec4 v000002b192ea4980_0, 0, 5;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000002b192ea4700_0;
    %store/vec4 v000002b192ea4980_0, 0, 5;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002b192e51560;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "alu_test.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b192e51560 {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002b192ea5060_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea52e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002b192ea5060_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002b192ea52e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b192ea4e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002b192ea5060_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002b192ea52e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b192ea4e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5060_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea52e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4e80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000002b192ea5060_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea52e0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4e80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002b192e51560;
T_3 ;
    %vpi_call 2 49 "$monitor", "Time=%0t A=%b B=%b OP=%b -> R=%b CF=%b ZF=%b SF=%b", $time, v000002b192ea5060_0, v000002b192ea52e0_0, v000002b192ea4e80_0, v000002b192ea5c40_0, v000002b192ea3e40_0, v000002b192ea47a0_0, v000002b192ea51a0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002b192ea5d60;
T_4 ;
    %wait E_000002b192e4ceb0;
    %load/vec4 v000002b192ea5880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002b192ea42a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b192ea4ac0_0;
    %assign/vec4 v000002b192ea42a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b192ea5d60;
T_5 ;
    %wait E_000002b192e4cdf0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5b00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea5740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4160_0, 0, 1;
    %load/vec4 v000002b192ea42a0_0;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %load/vec4 v000002b192ea42a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002b192ea5240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5b00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4200_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002b192ea5240_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002b192ea5b00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b192ea4200_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea5b00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea4200_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b192ea4160_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002b192ea4ac0_0, 0, 3;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002b192e39a80;
T_6 ;
    %wait E_000002b192e4c8f0;
    %load/vec4 v000002b192ea3da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %load/vec4 v000002b192ea4340_0;
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000002b192ea4340_0;
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002b192ea4340_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b192ea4fc0_0, 0, 5;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b192e3f6a0;
T_7 ;
    %wait E_000002b192e4d170;
    %load/vec4 v000002b192ea5ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002b192ea64e0_0, 0, 5;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v000002b192ea5920_0;
    %store/vec4 v000002b192ea64e0_0, 0, 5;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v000002b192ea45c0_0;
    %store/vec4 v000002b192ea64e0_0, 0, 5;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002b192e516f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea73e0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000002b192ea73e0_0;
    %inv;
    %store/vec4 v000002b192ea73e0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002b192e516f0;
T_9 ;
    %vpi_call 6 31 "$dumpfile", "top_test.vcd" {0 0 0};
    %vpi_call 6 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b192e516f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b192ea7b60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b192ea7b60_0, 0, 1;
T_9.0 ;
    %load/vec4 v000002b192ea68a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_9.2, 4;
    %pushi/vec4 200, 0, 64;
    %vpi_func 6 40 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
T_9.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000002b192e4cbb0;
    %jmp T_9.0;
T_9.1 ;
    %delay 20000, 0;
    %vpi_call 6 45 "$display", "Test completed at time = %0t ns", $time {0 0 0};
    %vpi_call 6 46 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002b192e516f0;
T_10 ;
    %vpi_call 6 51 "$monitor", "Time = %0t ns | State = %b | A = %b | B = %b | OP = %b | Result = %b | Flag = %b | Done = %b", $time, v000002b192ea42a0_0, v000002b192ea5240_0, v000002b192ea5b00_0, v000002b192ea4200_0, v000002b192ea5f40_0, v000002b192ea61c0_0, v000002b192ea68a0_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "ALU_NOT_5bit.v";
    "ALU_ROL_5bit.v";
    "top_tb.v";
    "top.v";
    "controller.v";
